# Frontend definition
frontend http-in
    bind *:80  # Bind to port 80 for HTTP traffic
    
    # Use Host header to determine routing
    acl host_service1 hdr(host) -i calibre.galaxy.egypteam.com
    acl host_service2 hdr(host) -i dorblet.galaxy.egypteam.com
    acl host_service3 hdr(host) -i dorbletdemo.galaxy.egypteam.com
    acl host_service4 hdr(host) -i hydrometry.galaxy.egypteam.com

    # Use the ACLs to route traffic
    use_backend service1-backend if host_service1
    use_backend service2-backend if host_service2
    use_backend service3-backend if host_service3
    use_backend service4-backend if host_service4

# Backend for service 1: calibre
backend service1-backend
    server srv1 192.168.49.2:30180  # IP and port of service 1

# Backend for service 2: dorblet 
backend service2-backend
    server srv2 192.168.49.2:32000  # IP and port of service 2

# Backend for service 2: dorbletdemo
backend service3-backend
    server srv3 192.168.49.2:32002  # IP and port of service 2

# Backend for service 2: dorbletdemo
backend service4-backend
    server srv4 192.168.49.2:32004  # IP and port of service 2
